MAIL_SERVER="smtp.gmail.com"
# MAIL_SERVER="localhost"
# MAIL_USERNAME=os.environ["EMAIL_USER"]
# MAIL_PASSWORD=os.environ["EMAIL_PASSWORD"]
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
SECRET_KEY="secret_key"

############################
MONGO_DBNAME="cloudmongo"
MONGO_URI="mongodb+srv://code:password@test-api-pebqf.azure.mongodb.net/cloudmongo?retryWrites=true&w=majority"
JWT_SECRET_KEY="secret"