MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME='testemail@gmail.com',
MAIL_PASSWORD="testpassword"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
SECRET_KEY="secret_key"

############################
MONGO_DBNAME="cloudmongo"
MONGO_URI="mongodb+srv://code:password@test-api-pebqf.azure.mongodb.net/cloudmongo?retryWrites=true&w=majority"
JWT_SECRET_KEY="secret"